body{
    background-color: #41485C;
}
.center-container {
    margin-top: 45px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    /* 100% of the viewport height */
}
.gamesite{
   font-family:Roboto ital;
        
        
    color: #D6C64C;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-size: 20px;
    margin: 0px 20px;
    font-weight: 500;
    display: flex;
        justify-content: center;
        align-items: center;
}
.main-heading{
    display: flex;
        justify-content: center;
        align-items: center;
}
.king-icon{
    width: 70px;
}
.gamesite-inner{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
}
.game-world{
    font-family:serif;
    color: #44B6CA;
    font-size: 2rem;
    display: flex;
        justify-content: center;
        align-items: center;

}
.game-detalis{
    /* padding-left: 60px; */
    font-size: 23px;
    line-height: 50px;
    color: #9163FF;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   display: flex;
justify-content: left;
align-items: center;
/* margin-left: 30px; */
/* margin-right: 9px; */
}

.lab-btn {
    /* display: inline-block; */
    display: flex;
    align-items: center;
    text-align: center;
    line-height: 70px;
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
    transition: all 0.3s ease;
    /* padding: 0 30px;
    */
    /* width: 90%; */
    border-radius: 4px;
     margin-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
    background-image: linear-gradient(90deg, #1270e3 0%, #59c2ff 100%);
    
}
.counter-in{
margin-left: 10px;
 margin-right: 10px;
    display: flex;
    
        align-items: center;
        text-align: center;
        font-size: 20px;
        /* font-family:ariel; */
        font-weight: 500;
}
.counter-in-in{
    display: flex;
    
        align-items: center;
        text-align: center;
        font-size: 30px;
        font-family:'Times New Roman', Times, serif;
}



















